pipeline {
    agent any

    environment {
        GIT_REPO = 'https://github.com/Alexis-IT/homework_dqe/HW_5 (ci_cd).git'
        QA_DIR = 'qa_dir'
    }
    stages {
        stage('Clone QA Repository') {
            steps {
                script {
                    git branch: 'development', url: env.GIT_REPO
                }
            }
        }

        stage('Copy to qa_dir Directory') {
            steps {
                script {
                    sh "mkdir -p ${env.QA_DIR}"
                    sh "cp -r 'HW_5 (ci_cd)/* ${env.QA_DIR}/'"
                }
            }
        }
    }
}
